:root{
    --primary-color: #F857A6;
    --second-color: #d4d0f0;
    --title-color: #343F52;
    --text-color: #60697B;
    --bg-color: #FEFEFE;
    --white: #fff;
    --color_work: #ebe2f6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

body {
    background-color: var(--bg-color);
}

h2{
    color: var(--title-color);
    font-size: 38px;
    font-weight: 600;
    line-height: 47.5px;
}

p{
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    line-height: 28.9px;
}

.button{
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--white);
    display: block;
    font-size: 17px;
    text-decoration: none;
    padding: 19px 28px;
    width: fit-content;
}

span{
    color: var(--primary-color);
}

/*Hero style*/

.hero{
    align-items: center;
    background-color: var(--second-color);
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0;
    width: 100%;
}

.hero_info{
    width: 40%;
    margin-left: 80px;
    & h1{
        color: var(--title-color);
        font-size: 46px;
        font-weight: 600;
        line-height: 55.2px;
    }
    & p{
        font-size: 23px;
        line-height: 34.5px;
        margin: 25px 0;
        width: 464px;
    }
}

.hero_img{
    margin: auto;
    & img{
        width: 500px;
    }
}

/*Services style*/

.services{
    margin: 100px auto;
    width: 90%;
    & h2{
        text-align: center;
        margin: auto;
        padding: 20px 0;
        width: 50%;
    }
}

.services_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services_items{
    display: flex;
    margin: 40px 40px 40px 50px;
    & img{
        margin-right: 20px;
    }
    & p{
        padding-top: 5px;
    }
}

/*Solutions style*/

.solutions{
    display: flex;
    margin: auto;
    width: 90%;
}

.solutions_img{
    width: 50%;
    & img{
        display: block;
        margin: auto;
    }
}

.solutions_info{
    width: 50%;
    margin: auto;
    margin-left: 60px;
    & h2{
        margin-right: 60px;
    }
    & p{
        margin-right: 145px;
        padding: 20px 0;
    }
}

.solutions_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.solutions_items{
    margin-right: 60px;
    display: flex;
    & img{
        width: 20px;
        margin-right: 10px;
    }
    & p{
        margin-right: 60px;
    }
}

/*Difference style*/

.difference{
    margin: auto;
    margin-top: 100px;
    width: 90%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.info_list{
    & img{
        width: 20px;
    }
}

.difference_info{
    width: 50%;
    padding: 20px 0 40px 15px;
    margin: auto;
    & h2{
        width: 78%;
    }
    & p{
        margin: 20px 0;
        width: 74%;
    }
}

.info_list{
    display: flex;
    & p{
        margin: 5px 0;
    }
    & img{
        margin-right: 10px;
    }
}

.difference_cards{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    & img{
        display: block;
        margin: auto;
    }
}

.img_1{
    position: absolute;
    top: 100px;
    right: 530px;
}

.img_2{
    position: absolute;
    top: 350px;
    right: 530px;
}

.difference_img{
    width: 50%;
    & img{
        display: flex;
        width: 100%;
    }
}

/*Works style*/

.works{
    width: 100%;
    padding: 50px 0;
    margin: auto;
    background-color: var(--color_work);
}

.works_info{
    width: 90%;
    display: flex;
    margin: auto;
}

.info_left{
    width: 20%;
    padding: 50px 0;
    & h2{
        width: 100%;
        margin-bottom: 15px;
    }
    & p{
        width: 95%;
    }
}

.info_right{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.right_item{
    padding: 50px;
    & img{
        display: block;
        margin: auto;
    }
    & h3{
        text-align: center;
        font-size: 41px;
        color: var(--title-color);
        font-weight: 600;
    }
    & p{
        text-align: center;
        font-size: 17px;
    }
}

.works_list{
    width: 90%;
    margin:auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.works_card{
    width: 300px;
    height: 315px;
    background-color: var(--bg-color);
    padding: 40px;
    border-radius: 8px;
    margin-top: 40px;
    & p{
        font-size: 18px;
        line-height: 30.6px;
        font-weight: 500;
    }
    & h3{
        color: var(--title-color);
        font-size: 19px;
        line-height: 28.5px;
        font-weight: 600;
        padding-top: 18px;
    }
    & h4{
        font-size: 17px;
        font-weight: 500;
        line-height: 28.9px;
        color: var(--text-color);
        padding-top: 5px;
    }
}

/*Responsive Design*/

@media (max-width: 1440px){
    .difference {
        flex-direction: column;
    }

    .difference_info{
        width: 100%;
        & h2{
            width: 100%;
            text-align: center;
        }
        & p{
            width: 100%;
        }
    }

    .info_item{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .info_list{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        & img{
            margin-right: 20px;
        }
    }
    
    .img_1{
        position: initial;
    }
    
    .img_2{
        position: initial;
    }

    .difference_img{
        width: 100%;
        & img{
            display: block;
            margin: auto;
            width: 70%;
        }
    }

    .works_info{
        flex-direction: column;
    }

    .info_left{
        width: 100%;
        & h2{
            font-size: 50px;
            text-align: center;
            margin-bottom: 40px;
        }
        & p{
            font-size: 20px;
            text-align: center;
        }
    }

    .info_right{
        margin: auto;
    }
    
    .works_list{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .works_card{
        width: 90%;
        height: 95%;
        margin: auto;
        margin-top: 40px;
        & h3{
            text-align: center;
        }
        & h4{
            text-align: center;
        }
    }
    
}

@media (max-width: 1280px){
    .solutions_info{
        & h2{
            margin-right: 0px;
        }
        & p{
            margin-right: 0px;
        }
    }

    .solutions_items{
        margin-right: 30px; 
        & p{
            margin-right: 0px;
        }
    }
}
 
@media (max-width: 1100px){
    .hero_info{
        width: 100%;
        margin: 0;
        padding: 0 30px;
        & h1{
            width: 100%;
            text-align: center;
        }
        & p{
            width: 100%;
            text-align: center;
        }
        & .button{
            margin: auto;
            margin-bottom: 50px;
        }
    }

    .hero_img{
        & img{
            display: block;
            margin: auto;
            width: 70%;
        }
    }

    .services{
        & h2{
            width: 80%;
        }
    }

    .services_list{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }

    .solutions {
        flex-direction: column-reverse;
        align-items: center;
    }

    .solutions_img{
        margin-top: 30px;
        width: 80%;
        & img{
            width: 80%;
        }
    }

    .solutions_info{
        width: 90%;
        margin: auto;
        & h2{
            text-align: center;
        }
        & p{
            text-align: center;
        }
    }

    .solutions_items{
        margin-right: 0;
        justify-content: center;
    }
}

@media (max-width: 640px){
    .services_list{
        display: grid;
        grid-template-columns: repeat(1, 6fr);
    }

    .info_list{
        margin: 20px auto;
    }

    .info_item{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
    }

    .right_item{
        & img{
            width: 80px;
        }
        & h3{
            font-size: 40px;
            margin: 15px 0;
        }
        & p{
            font-size: 25px;
        }
    }

    .works_list{
        display: grid;
        grid-template-columns: repeat(1, 4fr);
    }

    .works_card{
        width: 90%;
        height: 95%;
        & h3{
            text-align: center;
        }
        & h4{
            text-align: center;
        }
    }
}
